{
  "name": "bitfinex-backend-challenge-lucas-pinto",
  "version": "1.0.0",
  "description": "Senior backend challenge by Bitfinex.",
  "main": "index.js",
  "keywords": [],
  "author": "Lucas Pinto",
  "dependencies": {
    "cli-table": "^0.3.11",
    "dotenv": "^16.3.1",
    "grenache-nodejs-http": "^0.7.13",
    "grenache-nodejs-link": "^1.0.0",
    "grenache-nodejs-ws": "^0.7.10",
    "lodash": "^4.17.21",
    "prettier": "^3.0.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
